
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-color: black;
    
}
 .nav-container{

 }
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 0 0;
    margin: 0 200px;
}
.nav-title{
    font-size: 2.25rem;
    font-weight: 800;
    color: rgba(230, 83, 60, 1);
}
.nav-links{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 40px;
}
nav li a{
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
}
.nav-btn{
    font-size: 1.125rem;
    border-radius: 40px;
    background-color: rgba(230, 83, 60, 1);
    padding: 10px;
    border: none;
   margin-right: 40px;
   color: white;
}
.hide{
    display: none;
}
.nav-icon{
    color: white;
}
.banner{
    display: flex;
}
.banner-content{
    /* border: 2px solid tomato; */
    width: 600px;
    margin: 40px 80px 0 200px;
}
.banner-title{
    font-weight: 600;
    font-size: 4.9rem;
    color: white;
    line-height: 85px;
    margin-top: 40px;
}
.banner-description{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-btn1{
    width: 200px;
    height: 50px;
    padding: 0 30px 0 30px;
    background-color: rgba(230, 83, 60, 1);
    border: none;
    border-radius: 40px;
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
}
.banner-btn2{
    width: 200px;
    height: 50px;
    padding: 0 30px 0 30px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 40px;
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
}
.card{
    position: relative;
}
.card-title1{
    font-size: 2.5rem;
    color: white;
    margin-bottom: 10px;
}
.card-description1{
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.65);
}
.card-image{
    width: 345px;
    height: 580px;
}
.card-position{
    background-color: rgba(255, 255, 255, 0.1);
    width: 190px;
    height: 85px;
    padding: 20px 0 10px 60px;
    border-radius: 10px;
    position: absolute;
    left: 62%;
    top: 25%;
}
.card-position1{
    background-color: rgba(255, 255, 255, 0.1);
    width: 190px;
    height: 85px;
    padding: 20px 0 10px 60px;
    border-radius: 10px;
    position: absolute;
    top: 70%;
    right: 70%;
}
.bg-color{
    background-color: rgba(17, 17, 17, 1);
}
/* main{
    max-width: 1440px;
    margin: 0 auto;
} */
.habits-title{
    font-size: 3rem;
    color: white;
    padding: 30px;
}
.habits-description{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}
.change-habits{
    margin: 0 200px 0;
    text-align: center;
}
.habit-img{
    border-radius: 80%;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    
}
.img-title{
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-top: 10px;
}
.img-description{
   color: rgba(255, 255, 255, 0.5); 
   font-size: 0.9rem;
   padding: 20px;
   margin-top: -10px;
   margin-bottom: 40px;
}
.run-title{
    font-size: 3rem;
    color: white;
    text-align: start;
    margin-bottom: 20px;
}
.run-description{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: start;
    margin-bottom: 20px;
}
.run-content{
    width: 50%;
    padding: 40px;
    
}
.run-img{
    width: 365px;
    height: 310px;
    border-radius: 18px;
}
.run-container{
    display: flex;
    /* justify-content: center; */
    gap: 50px;
    align-items: center;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 15px;
   
}
.bmi-container{
    /* display: flex; */
    justify-content: center;
    gap: 50px;
    /* text-align: start; */
    
    align-items: center;
    /* background-color: rgba(34, 34, 34, 1); */
    /* border-radius: 15px; */
 padding: 30px;
}
.run-content-primary{
   width: 440px; 
}
.run-btn-primary{
    text-align: start;
}
/* .bmi-container{
    padding: 50px ;
} */
.item{
    border: 1px solid tomato;
    font-size: 0.9rem;
    /* color: rgba(255, 255, 255, 0.5); */
    padding: 10px;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(2, 150px);
}
/* .bmi-content{
    border: 2px solid aquamarine;
    width: 45%;
} */
.form-container{
    display: flex;
    margin: 0 200px 0;
   border: 2px solid red;
   align-items: center;
}
 .normal-form{
    border: 2px solid aquamarine;
    width: 50%;
    
    /* padding: 30px; */
    align-items: center;
 }
 .normal-form1{
    height: 50%;
 }
 .bmi-box{
   margin: 0 20px 20px 50px;
 }
 .bmi-title{
    font-size: 1.75rem;
    /* color: rgba(255, 255, 255, 1); */
    /* margin-bottom: 30px; */
 }
 #iteme1{
    font-size: 1rem;
    /* color: white; */
   font-weight: 600;
 }
 .form-primary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .form-field{
    width:48%;
    
 }
 .Select-form{
    width: 100%;
    /* border: 2px solid black; */
 }
 .form-primary, input, textarea{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
 }
 /* .team-card{
    width: 100%;
    
 } */
 .team-container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
   margin: 50px 200px;
   background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  
 }
 .team-image{
    width: 200px;
    
 }
 .team-card{
   width: 100%; 
height: 100%;
border-radius: 10px ;
margin-left: 100px;
padding: 15px;
 }
 
 .meet-team{
   background-color: black;
 }
 .relative-card{
    position: absolute;
  right: 5px;
    bottom: 20px;
 }
 .team-title{
    /* font-size: 1.25rem; */
    color: white;
    /* font-weight: 600; */
 }
 .team-description{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
 }
 .team-fixed{
   padding: 0 0 20px 0;
 }
 .meet-our-team{
   padding-top: 30px;
 }
 .footer1{
    /* border: 1px solid red; */
    width: 440px;
 }
 .footer1-title{
    font-size: 3.6rem;
    font-weight: 800;
    color: rgba(230, 83, 60, 1);
    margin-bottom: 15px;
 }
 .footer1-description{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
 }
 .footer2-title{
    color: white;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
 }
 .footer2 ul li{
    font-size: 1.rem;
    color: rgba(255, 255, 255, 0.5);
    list-style: none;
 }
 .footer3 ul li{
    font-size: 1.rem;
    color: rgba(255, 255, 255, 0.5);
    list-style: none;
    
 }
 .footer-primary{
    display: flex;
    justify-content: space-around;
    align-items: center;
   padding: 60px 200px 150px;
    
 }
 .footer-bg-color{
    background-color: rgba(34, 34, 34, 1);
 }
@media screen and (max-width: 576px) {
    .nav-bar{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        /* width: 100%; */
        padding: 25px;
        margin: 0 0;
    }
    .nav-links{
        display: none;
        
    }
    .hide{
        display: block;
    }
    .banner-content{
        /* border: 2px solid tomato; */
        width: auto;
        margin: 0  ;
        padding: 0;
        padding-left: 40px;
    }
    .banner-title{
        font-size: 2.9rem;
        
    }
    .banner-description{
        font-size: 0.8rem;
        
    }
    .banner{
       flex-direction: column;
    }
    .banner-btn1{
        width: 150px;
    }
    .banner-btn2{
        width: 150px;
    }
    .card-image{
        width: 100% - 345px;
        /* height: 580px; */
    }
    .card-position{
        width: 140px;
        height: 70px;
        padding: 15px 20px;
        left: 40%;
        top: 10%;
        
    }
    .card-position1{
        background-color:rgba(255, 255, 255, 0.1);
        width: 155px;
        height: 72px;
        padding: 15px 20px;
        /* border-radius: 10px; */
        /* position: absolute; */
       top: 50%;
       left: 30px;
    }
    .card{
        width: 100%;
        /* margin: 0; */
        padding: 0.1px;
    }
    .run-container{
       flex-direction: column;
    }
    



    
}